<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Home</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/home.css">
<script src="js/jquery-3.3.1.js"></script>
<script src="js/bootstrap.js"></script>
</head>
<body>

<!--	Header	-->
<div id="header">
	<div class="container">
    	<div class="row">
        	<div id="logo" class="col-lg-3 col-md-3 col-sm-12">
            	<h1><a href="#"><img class="img-fluid" src="images/thegioi.jpg" style=" width: 100px; height: 50px;"></a></h1>
            </div>
            <div id="search" class="col-lg-6 col-md-6 col-sm-12">
                <form class="form-inline">
                    <input class="form-control mt-3" type="search" placeholder="Tìm kiếm" aria-label="Search">
                    <button class="btn btn-danger mt-3" type="submit">Tìm kiếm</button>
                </form>
            </div>
            <div id="cart" class="col-lg-3 col-md-3 col-sm-12">
            	<a class="mt-4 mr-2" href="#">giỏ hàng</a><span class="mt-3">8</span>
            </div>
        </div>
    </div>
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#menu">
    	<span class="navbar-toggler-icon"></span>
    </button>
</div>
<!--	End Header	-->

<!--	Body	-->
<div id="body">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<nav>
                	<div id="menu" class="collapse navbar-collapse">
                        <ul>
                            <li class="menu-item"><a href="#">iPhone</a></li>
                            <li class="menu-item"><a href="#">Samsung</a></li>
                            <li class="menu-item"><a href="#">HTC</a></li>
                            <li class="menu-item"><a href="#">Nokia</a></li>
                            <li class="menu-item"><a href="#">Sony</a></li>
                            <li class="menu-item"><a href="#">Blackberry</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
        	<div id="main" class="col-lg-8 col-md-12 col-sm-12">
            	<!--	Slider	-->
                <div id="slide" class="carousel slide" data-ride="carousel">

                  <!-- Indicators -->
                  <ul class="carousel-indicators">
                    <li data-target="#slide" data-slide-to="0" class="active"></li>
                    <li data-target="#slide" data-slide-to="1"></li>
                    <li data-target="#slide" data-slide-to="2"></li>
                    <li data-target="#slide" data-slide-to="3"></li>
                    <li data-target="#slide" data-slide-to="4"></li>
                    <li data-target="#slide" data-slide-to="5"></li>
                  </ul>
                
                  <!-- The slideshow -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="images/slide-1.png" alt="Vietpro Academy">
                    </div>
                    <div class="carousel-item">
                      <img src="images/slide-2.png" alt="Vietpro Academy">
                    </div>
                     <div class="carousel-item">
                      <img src="images/slide-3.png" alt="Vietpro Academy">
                    </div>
                     <div class="carousel-item">
                      <img src="images/slide-4.png" alt="Vietpro Academy">
                    </div>
                     <div class="carousel-item">
                      <img src="images/slide-5.png" alt="Vietpro Academy">
                    </div>
					<div class="carousel-item">
                      <img src="images/slide-6.png" alt="Vietpro Academy">
                    </div>
                  </div>
                
                  <!-- Left and right controls -->
                  <a class="carousel-control-prev" href="#slide" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                  </a>
                  <a class="carousel-control-next" href="#slide" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                  </a>
                
                </div>
                <!--	End Slider	-->
                
                <!--	Feature Product	-->
                <div class="products">
                    <h3>Sản phẩm nổi bật</h3>
                    <div class="product-list row">
                        <div class="col-md-4">
                            <div class="product-item text-center">
                                <a href="#"><img src="images/iPhone-Xr-2-Sim-64GB-Yellow.png"></a>
                                <h4><a href="#">iPhone Xs Max 2 Sim - 256GB</a></h4>
                                <p>Giá Bán: <span>32.990.000đ</span></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="product-item text-center">
                                <a href="#"><img src="images/iPhone-Xr-2-Sim-256GB-Red.png"></a>
                                <h4><a href="#">iPhone Xs Max 2 Sim - 256GB</a></h4>
                                <p>Giá Bán: <span>32.990.000đ</span></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="product-item text-center">
                                <a href="#"><img src="images/iPhone-Xs-256GB-Gold.png"></a>
                                <h4><a href="#">iPhone Xs Max 2 Sim - 256GB</a></h4>
                                <p>Giá Bán: <span>32.990.000đ</span></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="product-item text-center">
                                <a href="#"><img src="images/oppo.jpg"></a>
                                <h4><a href="#">iPhone Xs Max 2 Sim - 256GB</a></h4>
                                <p>Giá Bán: <span>32.990.000đ</span></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="product-item text-center">
                                <a href="#"><img src="images/xiaomi.jpg"></a>
                                <h4><a href="#">iPhone Xs Max 2 Sim - 256GB</a></h4>
                                <p>Giá Bán: <span>32.990.000đ</span></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="product-item text-center">
                                <a href="#"><img src="images/iphone.jpg"></a>
                                <h4><a href="#">iPhone Xs Max 2 Sim - 256GB</a></h4>
                                <p>Giá Bán: <span>32.990.000đ</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--	End Feature Product	-->
                
                
                <!--	Latest Product	-->
                <div class="products">
                    <h3>Sản phẩm mới</h3>
                    <div class="product-list row">
                        <div class="col-md-4">
                            <div class="product-item text-center">
                                <a href="#"><img src="images/iphone.jpg"></a>
                                <h4><a href="#">iPhone Xs Max 2 Sim - 256GB</a></h4>
                                <p>Giá Bán: <span>32.990.000đ</span></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="product-item text-center">
                                <a href="#"><img src="images/a51.jpg"></a>
                                <h4><a href="#">iPhone Xs Max 2 Sim - 256GB</a></h4>
                                <p>Giá Bán: <span>32.990.000đ</span></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="product-item text-center">
                                <a href="#"><img src="images/product-9.png"></a>
                                <h4><a href="#">iPhone Xs Max 2 Sim - 256GB</a></h4>
                                <p>Giá Bán: <span>32.990.000đ</span></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="product-item text-center">
                                <a href="#"><img src="images/product-4.png"></a>
                                <h4><a href="#">iPhone Xs Max 2 Sim - 256GB</a></h4>
                                <p>Giá Bán: <span>32.990.000đ</span></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="product-item text-center">
                                <a href="#"><img src="images/Samsung-Galaxy-S9-Plus-64GB-Orchid-Gray.png"></a>
                                <h4><a href="#">iPhone Xs Max 2 Sim - 256GB</a></h4>
                                <p>Giá Bán: <span>32.990.000đ</span></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="product-item text-center">
                                <a href="#"><img src="images/product-6.png"></a>
                                <h4><a href="#">iPhone Xs Max 2 Sim - 256GB</a></h4>
                                <p>Giá Bán: <span>32.990.000đ</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--	End Latest Product	-->
                
            </div>
            
            <div id="sidebar" class="col-lg-4 col-md-12 col-sm-12">
            	<div id="banner">
                	<div class="banner-item">
                    	<a href="#"><img class="img-fluid" src="images/banner-1.png"></a>
                    </div>
                    <div class="banner-item">
                    	<a href="#"><img class="img-fluid" src="images/banner-2.png"></a>
                    </div>
                    <div class="banner-item">
                    	<a href="#"><img class="img-fluid" src="images/banner-3.png"></a>
                    </div>
                    <div class="banner-item">
                    	<a href="#"><img class="img-fluid" src="images/banner-4.png"></a>
                    </div>
                    <div class="banner-item">
                    	<a href="#"><img class="img-fluid" src="images/banner-5.png"></a>
                    </div>
                    <div class="banner-item">
                    	<a href="#"><img class="img-fluid" src="images/banner-6.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--	End Body	-->

<div id="footer-top">
	<div class="container">
    	<div class="row">
        	<div id="logo-2" class="col-lg-3 col-md-6 col-sm-12">
            	<h2><a href="#"><img src="images/taixuong.png" style="width: 219px; height: 100px;"></a></h2>
                <p>
                	Thegioididong.com được thành lập từ năm 2004, là chuỗi bán lẻ thiết bị di động (điện thoại di động, máy tính bảng, laptop và phụ kiện) có thị phần số 1 Việt Nam với 1000 cửa hàng hiện diện tại 63 tỉnh thành trên khắp Việt Nam.
                </p>
            </div>
            <div id="address" class="col-lg-3 col-md-6 col-sm-12">
            	<h3>Địa chỉ</h3>
                <p>Văn phòng điều hành:
Công ty TNHH Một Thành Viên Công Nghệ Thông Tin Thế Giới Di Động Lô T2-1.2 đường D1, Khu Công Nghệ Cao, Phường Tân Phú, Quận 9, TP.HCM</p>
            </div>
            <div id="service" class="col-lg-3 col-md-6 col-sm-12">
            	<h3>Dịch vụ</h3>
            	<p>Bảo hành rơi vỡ, ngấm nước Care Diamond</p>
            	<p>Bảo hành Care X60 rơi vỡ ngấm nước vẫn Đổi mới</p>
            </div>
            <div id="hotline" class="col-lg-3 col-md-6 col-sm-12">
            	<h3>Hotline</h3>
            	<p>Số điện thoại: 028 38125960</p>
                <p>E-mail: investor@thegioididong.com</p>
            </div>
        </div>
    </div>
</div>

<!--	Footer	-->
<div id="footer-bottom">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12">
            	<p>
                    © 2019. Công ty cổ phần Thế Giới Di Động. GPDKKD: 0303217354 do sở KH &amp; ĐT TP.HCM cấp ngày 02/01/2007. Địa chỉ: 128 Trần Quang Khải, P. Tân Định, Q.1, TP.Hồ Chí Minh. Điện thoại: 18001060. Email: cskh@thegioididong.com. Chịu trách nhiệm nội dung: Trần Nhật Linh. 
                </p>
            </div>
        </div>
    </div>
</div>
<!--	End Footer	-->













</body>
</html>
